{
  "name": "typescript-learning-lab",
  "version": "1.0.0",
  "description": "Hands-on TypeScript tutorial lab",
  "private": true,
  "scripts": {
    "start": "ts-node",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "ts-node": "^10.9.2",
    "@types/node": "^22.0.0"
  }
}
